# IGLOBRider

./: build.gradle
app/: KeyPass.txt  build.gradle  google-services.json  key_store.jks
app/release/: output-metadata.json  output.json
app/src/androidTest/java/main/com/iglobuser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/main/com/iglobuser/: MainActivity.java
app/src/main/java/main/com/iglobuser/Adapters/: MyFragmentPagerAdapter.java
app/src/main/java/main/com/iglobuser/Fragments/: FragmentAddAmount.java  FragmentLanguage.java  FragmentSendMoney.java  FragmentShareTrip.java
app/src/main/java/main/com/iglobuser/Models/: ModelFragmentPager.java
app/src/main/java/main/com/iglobuser/activity/: AboutUsAct.java  ChatingAct.java  ConfirmSendReqAct.java  DriverAcceptStatus.java  DriverDetailAct.java  EmergencyActivity.java  FavoriteDrivers.java  FeedbackUs.java  ForgotPassword.java  InviteEarnAct.java  InvoiceActivity.java  LoginAct.java  MobileVerificationActivity.java  NotificationAct.java  PrivacyPolicyAct.java  ProfileAct.java  RideDetailAct.java  RideHistory.java  SendRequestFavDriver.java  SetLocation.java  SignupActivity.java  SplashActivity.java  SupportAct.java  TermsConditions.java  TripStatusAct.java  UpdateLocation.java  WalletAct.java  WelcomeAct.java
app/src/main/java/main/com/iglobuser/app/: Config.java
app/src/main/java/main/com/iglobuser/constant/: ACProgressCustom.java  BaseUrl.java  ConverSession.java  CountryBean.java  DriverDetailBean.java  GPSTracker.java  MultipartUtility.java  MyCarBean.java  MyLanguageSession.java  (+3 more)
app/src/main/res/drawable/: bg_user_left.xml  bg_user_right.xml  border_grey_rec.xml  border_head_col.xml  border_lightgrey.xml  border_rounded.xml  border_yellowrounddrab.xml  button_round_dra.xml  button_round_dra_grey.xml  drawable_circle_dark_blue.xml  drawable_circle_yellow.xml  et_chat_bg.xml  ic_add_white.xml  ic_back_black.xml  ic_bank.xml  ic_bill.xml  ic_cancel.xml  ic_car.xml  ic_cash.xml  ic_cash_tool.xml  ic_chat.xml  ic_credit_card.xml  ic_credit_card_toolcol.xml  ic_delete.xml  ic_downarrow.xml  ic_email.xml  ic_facebook_logo.xml  ic_file.xml  ic_forward_black.xml  ic_forward_white.xml  ic_gps_local.xml  ic_graph.xml  ic_key.xml  ic_location.xml  ic_logout.xml  ic_mobile_message.xml  ic_notification.xml  ic_payment.xml  ic_phone_call.xml  ic_phonebook.xml  (+14 more)
app/src/main/res/layout/: activity_about_us.xml  activity_base.xml  activity_chating.xml  activity_confirm_payment.xml  activity_confirm_send_req.xml  activity_driver_accept_status.xml  activity_driver_detail.xml  activity_emergency.xml  activity_favorite_drivers.xml  activity_feedback_us.xml  activity_forgot_password.xml  activity_invite_earn.xml  activity_invoice.xml  activity_login.xml  activity_main.xml  activity_my_cards.xml  activity_myadded_cards.xml  activity_notification.xml  activity_privacy_policy.xml  activity_profile.xml  activity_ride_detail.xml  activity_ride_history.xml  activity_save_card_detail.xml  activity_select_route_with_collective_ride.xml  activity_send_request_fav_driver.xml  activity_set_location.xml  activity_signup.xml  activity_splash.xml  activity_support.xml  activity_terms_conditions.xml  activity_trip_status.xml  activity_update_location.xml  activity_update_membercardlay.xml  activity_wallet.xml  activity_welcome.xml  apply_coupon.xml  bookig_cancel_me_lay.xml  booking_success_lay.xml  chat_item_newlay.xml  clcik_path_popup.xml  (+35 more)
app/src/main/res/raw/: stylemap_2.json  stylemap_3.json  stylemap_4.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/test/java/main/com/iglobuser/: ExampleUnitTest.java
(+23 files in other folders)
