<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_chating"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusableInTouchMode="true"
    >

    <RelativeLayout
        android:id="@+id/mainlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/toobarcolor"

            android:minHeight="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/CustomTheme" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/exit_app_but"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:visibility="visible">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_back" />
            </RelativeLayout>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/chatuser_img"
                android:visibility="gone"
                android:layout_marginLeft="10dp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/logo" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:gravity="end|center_vertical"
                android:text="@string/save"
                android:textColor="@color/white"
                android:textSize="@dimen/small"
                android:visibility="gone" />

        </LinearLayout>
        <TextView
            android:id="@+id/titletext"
            android:layout_toLeftOf="@+id/sss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="55dp"
            android:singleLine="true"
            android:text="@string/support"
            android:textColor="@color/white"
            android:textSize="@dimen/medium" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mainlay">
        <LinearLayout
            android:layout_above="@+id/bottumlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/chatlist"
                android:divider="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></ListView>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/bottumlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <View
                android:id="@+id/v1"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/lightgrey"></View>

            <ImageView
                android:visibility="gone"
                android:id="@+id/camera_imgss"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:src="@drawable/logo" />

            <EditText
                android:id="@+id/message_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/camera_img"
                android:layout_toRightOf="@+id/camera_imgss"
                android:hint="write..." />

            <ImageView
                android:visibility="gone"
                android:id="@+id/camera_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:layout_toLeftOf="@+id/send_tv"
                android:src="@drawable/logo" />

            <TextView
                android:id="@+id/send_tv"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:paddingRight="10dp"
                android:textColor="@color/white"
                android:background="@color/darktextcol"
                android:textSize="@dimen/medium"
                android:text="Send" />

        </RelativeLayout>

    </RelativeLayout>
    <ProgressBar
        android:visibility="gone"
        android:id="@+id/prgressbar"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
