<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_about_us"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusableInTouchMode="true"
    tools:context=".activity.FeedbackUs">

    <RelativeLayout

        android:id="@+id/mainlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/toobarcolor"

            android:minHeight="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/CustomTheme" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RelativeLayout

                android:id="@+id/exit_app_but"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_back" />
            </RelativeLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/titletext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp"
            android:text="@string/yourbill"
            android:textColor="@color/white"
            android:textSize="@dimen/large"
            android:textStyle="bold" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/submit"
        android:layout_below="@+id/mainlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/date_tv"
                    android:background="@color/black"></View>

                <TextView
                    android:id="@+id/date_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="5dp"
                    android:gravity="center"

                    android:text="14 fab at 06:15"
                    android:textColor="@color/black"
                    android:textSize="@dimen/small" />


                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/date_tv"
                    android:background="@color/black"></View>

            </RelativeLayout>


            <TextView
                android:id="@+id/totalamount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="$0.00"
                android:textColor="@color/buttoncol"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="$0.0 discount applied"
                android:textColor="@color/buttoncol"
                android:textSize="@dimen/small"
                android:visibility="gone" />

            <TextView
                android:id="@+id/paymet_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Payment Type : Cash"
                android:textColor="@color/black"
                android:textSize="@dimen/small"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/discount_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Discount applied : $0"
                android:textColor="@color/buttoncol"
                android:textSize="@dimen/small"
                android:textStyle="bold" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:background="@color/black"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/greenIc"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/green_circle" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/driver_img"
                    android:layout_toRightOf="@+id/greenIc"
                    android:background="@color/black"></View>

                <ImageView
                    android:id="@+id/driver_img"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/cdar" />

                <TextView
                    android:id="@+id/drivername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/driver_img"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:text="Mark Bruno"
                    android:textColor="@color/black"
                    android:textSize="@dimen/medium"
                    android:visibility="gone" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toLeftOf="@+id/redIc"
                    android:layout_toRightOf="@+id/driver_img"
                    android:background="@color/black"></View>

                <ImageView
                    android:id="@+id/redIc"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/red_circle" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/pickuplocation"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="24,frankin st New\nYark ny 10003 ,USA"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/droplocation"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="24,frankin st New\nYark ny 10003 ,USA"
                    android:textColor="@color/black" />

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/details"
                    android:background="@color/darkgrey"></View>

                <TextView
                    android:id="@+id/details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="5dp"
                    android:text="@string/detail"
                    android:textColor="@color/black"
                    android:textSize="@dimen/medium" />

                <View
                    android:layout_width="wrap_content"

                    android:layout_height="0.5dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/details"
                    android:background="@color/darkgrey"></View>

            </RelativeLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="5">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="Base Fare"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/basefare"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="$0.00"
                    android:textColor="@color/black" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="5">

                <TextView
                    android:id="@+id/time_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="Time (0.0 min)"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/timefare"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="$0.00"
                    android:textColor="@color/black" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="5">

                <TextView
                    android:id="@+id/distance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="@string/distance"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/distancefare"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="$0.00"
                    android:textColor="@color/black" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="5">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="@string/bookingcharge"
                    android:textColor="@color/black"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/carcharge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="$0.00"
                    android:textColor="@color/black" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="5">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="@string/nightcharge"
                    android:textColor="@color/black"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/nightcharge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="$0.00"
                    android:textColor="@color/black" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="5">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="@string/servicetax"
                    android:textColor="@color/black"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/servicetax"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="$0.00"
                    android:textColor="@color/black" />


            </LinearLayout>
            <LinearLayout
                android:id="@+id/tipsshowlay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="5">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.5"
                    android:text="@string/tips"
                    android:textColor="@color/black"
                    android:textSize="@dimen/medium" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tipsamt_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$ 0.0"
                        android:textColor="@color/black"
                        android:textSize="@dimen/medium" />

                    <ImageView
                        android:id="@+id/remove_tips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/ic_subtract" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/tips_check_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible">

                <CheckBox
                    android:id="@+id/tips_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/areyouwilltip"
                    android:textSize="@dimen/small"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/tipslay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/tips_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="@drawable/border_grey_rec"
                        android:hint="@string/entertipsamount"
                        android:inputType="numberDecimal"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp" />

                    <TextView
                        android:id="@+id/apply_tv"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:background="@color/darktextcol"
                        android:gravity="center"
                        android:text="@string/apply"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="@string/howwasride"
                android:textColor="@color/black"
                android:textSize="@dimen/medium" />

            <RatingBar
                android:id="@+id/ratingbar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:numStars="5" />

            <EditText
                android:id="@+id/comment_et"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/border_grey_rec"
                android:gravity="start"
                android:hint="@string/entercomment"
                android:padding="5dp" />


        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:background="@color/buttoncol"
        android:text="@string/submit"
        android:textColor="@color/white" />

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>
