<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".paymentclasses.UpdateCard">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/mainlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@color/toobarcolor"

                android:minHeight="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/backlay"
                    android:layout_width="40dp"
                    android:layout_height="40dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_back" />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/updatecards"
                    android:textColor="@color/white"
                    android:textSize="@dimen/medium"
                    />


            </RelativeLayout>

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mainlay"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/alreadyavbacountlay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">


                <TextView
                    android:visibility="gone"
                    android:id="@+id/myaccountemail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/medium" />

                <LinearLayout

                    android:id="@+id/savecardlay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/savedcards"
                        android:textColor="@color/black"
                        android:textSize="@dimen/medium" />

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_grey_rec"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/cardtype"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="dd"
                            android:textStyle="bold"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/red"
                            android:textSize="@dimen/small" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_toLeftOf="@+id/cardbrand"
                                android:layout_centerVertical="true"
                                android:id="@+id/savedcardnumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:padding="5dp"
                                android:text="dd"
                                android:textColor="@color/black"
                                android:textSize="@dimen/medium" />
                            <TextView
                                android:textStyle="bold"
                                android:layout_marginRight="5dp"
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"
                                android:id="@+id/cardbrand"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:padding="5dp"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/red"
                                android:textSize="@dimen/small" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_marginLeft="5dp"
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/validtill"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/extrasmall" />

                                <TextView
                                    android:id="@+id/validdate"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/small" />


                            </LinearLayout>


                        </RelativeLayout>



                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/adddebitcardlay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/v"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:text="@string/updatecard"
                        android:textColor="@color/toobarcolor"
                        android:textSize="@dimen/medium" />



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:background="@drawable/border_grey_rec"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/cardname"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@null"
                            android:textSize="@dimen/medium"
                            android:textColor="@color/black"
                            android:hint="@string/nameoncard"
                            android:padding="5dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.7dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/darkgrey"></View>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="1234567890"
                            android:inputType="number"
                            android:textColor="@color/black"
android:textSize="@dimen/medium"
                            android:maxLength="16"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/cardnumber"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:background="@null"
                            android:text="@string/cardnumber"
                            android:inputType="none"
                            android:textColor="@color/black"
                            android:textColorHint="@color/lightgrey"
                            android:maxLength="19"
                            android:textSize="@dimen/medium"
                            android:editable="false"
                            android:padding="5dp" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical"
                        android:text="@string/expirydate"
                        android:textColor="@color/black"
                        android:textSize="@dimen/medium" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border_grey_rec"
                            android:padding="5dp">

                            <Spinner
                                android:id="@+id/datespinner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="18"
                                android:textColor="@color/black"
                                android:textSize="@dimen/large" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/border_grey_rec"
                            android:padding="5dp">

                            <Spinner
                                android:id="@+id/yearspinner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="2018"
                                android:textColor="@color/black"
                                android:textSize="@dimen/large" />

                        </RelativeLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:background="@drawable/border_grey_rec"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/security_code"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@null"
                            android:hint="@string/securitycode"
                            android:inputType="number"
                            android:padding="5dp" />


                    </LinearLayout>

                    <TextView
                        android:id="@+id/addcardbut"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="15dp"
                        android:background="@color/toobarcolor"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/updatecards"
                        android:textColor="@color/white"
                        android:textSize="@dimen/large" />

                </LinearLayout>


            </LinearLayout>



        </LinearLayout>

        <ProgressBar
            android:id="@+id/prgressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
