<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/driver_img"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/driver" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toLeftOf="@+id/status"
                android:layout_toRightOf="@+id/driver_img"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/driver_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textStyle="bold"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/medium" />

                <TextView
                    android:id="@+id/cardetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/small" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"

                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:background="@drawable/border_head_col"
                    android:id="@+id/send_booking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/request"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/medium"
                    android:textStyle="bold" />


                <TextView
android:id="@+id/status_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Active"
                    android:textColor="@color/green"
                    android:textSize="@dimen/medium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/distance_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="0 km"
                    android:textColor="@color/black"
                    android:textSize="@dimen/small" />


            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>