<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_store_marker"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_marginTop="10dp"
            android:id="@+id/marker_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/distancemarker" />
        <TextView
            android:background="@drawable/shadede_round"
            android:layout_centerInParent="true"
            android:id="@+id/marker_text"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:text="0"
            android:gravity="center"
            android:textSize="10sp"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </RelativeLayout>
</LinearLayout>