<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/seldatetime"
                    android:textColor="@color/buttoncol"
                    android:textSize="@dimen/medium" />

                <LinearLayout

                    android:id="@+id/date_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/date"
                            android:textColor="@color/black"
                            android:textSize="@dimen/small" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/date_tv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="start|center_vertical"
                            android:hint="ex: 12-11-2017"
                            android:textColor="@color/black"
                            android:textSize="@dimen/small" />


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout

                    android:id="@+id/time_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/time"
                            android:textColor="@color/black"
                            android:textSize="@dimen/small" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/time_tv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="start|center_vertical"
                            android:hint="ex: 00:00"
                            android:textColor="@color/black"
                            android:textSize="@dimen/small" />


                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"

                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/darkgrey">

                        <TextView
                            android:id="@+id/cancel"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="3dp"
                            android:text="@string/cancel"
                            android:textColor="@color/white"
                            android:textSize="@dimen/small" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"

                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/buttoncol">

                        <TextView
                            android:id="@+id/ok"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="3dp"
                            android:text="@string/accept_sm"
                            android:textColor="@color/white"
                            android:textSize="@dimen/small" />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <ImageView

            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/noti_color" />

    </RelativeLayout>
</LinearLayout>